admin-settings = Impostazioni di amministrazione
article-protected = L’articolo può essere modificato solo da persone amministratrici
bio-markdown-supported = Bio (Markdown supportato)
or-register-sso = o registrazione tramite provider SSO
invalid-edit = Modifica non valida
registration-successful-verify-email = "Registrazione effettuata con successo, ora verifica il tuo indirizzo email per accedere"
notification-new-edit = Nuova modifica: { $text }
main-page = Pagina principale
explore = Esplora
about = Informazioni
create-article = Crea articolo
notifications = Notifiche
notification-active = Notifiche attive
notification-inactive = Notifiche inattive
read-tab = Letti
discussion-tab = Discussione
history-tab = Cronologia
edit-tab = Modifica
actions-tab = Azioni
article-removed = L’articolo è stato rimosso
restore = Ripristina
comment-deleted-placeholder = { "*" }eliminato*
preview = Anteprima
markdown-formatting-supported = La formattazione Markdown è supportata
register = Registrazione
login = Accesso
logged-in-as = Accesso effettuato come
edit-profile = Modifica profilo
logout = Esci
light = Chiaro
dark = Scuro
search = Cerca
unfollow = Smetti di seguire
follow = Segui
instance-edited = Modificato { $time_ago }{ $dead }
loading = Caricamento…
edit-successful = Modificato con successo
topic = Argomento
toggle-article-protection = Attiva/disattiva protezione articolo
toggle-article-protection-title = Proteggi un articolo locale in modo che solo le persone amministratrici di quest’istanza possano modificarlo
fork-article = Crea copia locale
article-federation-warning-1 = Questo articolo è originariamente ospitato sull’istanza { $instance }, che non è federata da { $time_ago } giorni. È molto probabile che qualunque modifica fallirà. Considera invece di creare una copia sulla tua istanza locale (in “Azioni”), oppure modifica un altro articolo.
fork-article-description = Puoi copiare qui un articolo di un’altra istanza. È utile farlo se l’istanza originale è morta o se c’è disaccordo su come questo articolo dovrebbe essere scritto.
username-or-email = Nome utente o email
password = Password
reset-password = Ripristina password
edit-profile-title = Modifica profilo
change-password = Cambia password
save = Salva
email = Email
email-optional = Email (opzionale)
username = Nome utente
new-password = Nuova password
confirm-new-password = Conferma nuova password
title = Titolo
edit-summary = Modifica sintesi
new-title = Nuovo titolo
delete = Elimina
you-have-successfully-registered = Registrazione effettuata con successo
check-email-for-reset-link = Controlla la tua casella di posta per visualizzare il link per il ripristino
request-password-reset = Richiedi ripristino password
toast-saved = Salvato!
submit = Salva
displayname = Nome pubblico
send-email-notifications = Invia notifiche via email
password-changed-success = La password è stata cambiata, ora puoi accedere
name = Nome
search-no-results = Nessun risultato trovato
instance = Istanza
import-from-wikipedia = Importa da Wikipedia
import = Importa
notification-new-comment = Nuovo commento: { $text }
notification-new-article = Nuovo articolo: { $text }
notification-edit-conflict = Nuovo articolo: { $text }
no-unread-notifications = Nessuna notifica non letta
mark-as-read = Segna come letta
