main-page = Main Page
explore = Explore
about = About
create-article = Create Article
admin-settings = Admin Settings
notifications = Notifications
notification-active = Notifications active
notification-inactive = Notifications inactive
read-tab = Read
discussion-tab = Discussion
history-tab = History
edit-tab = Edit
actions-tab = Actions
article-removed = Article was removed
article-protected = Article can only be edited by local admins
restore = Restore
comment-deleted-placeholder = *deleted*
preview = Preview
markdown-formatting-supported = Markdown formatting is supported
login = Login
register = Register
logged-in-as = Logged in as
edit-profile = Edit Profile
logout = Logout
light = Light
dark = Dark
search = Search
or-register-sso = Or Register with SSO Provider
unfollow = Unfollow
follow = Follow
instance-edited = Edited { $time_ago }{ $dead }
loading = Loading...
edit-successful = Edit successful
topic = Topic
article-federation-warning-1 = This article is hosted on { $instance } which hasnt been federated in { $time_ago } days. Edits will most likely fail. Instead consider forking the article to your local instance (under Actions), or edit a different article.
toggle-article-protection = Toggle Article Protection
toggle-article-protection-title = Protect a local article so that only admins can edit it
fork-article = Fork Article
fork-article-description = You can fork a remote article to the local instance. This is useful if the original instance is dead, or if there are disagreements how the article should be written.
username-or-email = Username or email
password = Password
reset-password = Reset password
edit-profile-title = Edit Profile
change-password = Change Password
save = Save
email = Email
email-optional = Email (optional)
username = Username
new-password = New Password
confirm-new-password = Confirm New Password
title = Title
edit-summary = Edit Summary
invalid-edit = Invalid edit
new-title = New title
delete = Delete
you-have-successfully-registered = You have successfully registered
registration-successful-verify-email = "Registration successful, now verify the email address to login"
check-email-for-reset-link = Check your email inbox for the reset link
request-password-reset = Request password reset
toast-saved = Saved!
submit = Submit
bio-markdown-supported = Bio (Markdown supported)
displayname = Displayname
send-email-notifications = Send email notifications
password-changed-success = Password changed, you can login now
name = Name
search-no-results = No results found
instance = Instance
import-from-wikipedia = Import from Wikipedia
import = Import
notification-new-edit = New edit: { $text }
notification-new-comment = New comment: { $text }
notification-new-article = New article: { $text }
notification-edit-conflict = New article: { $text }
mark-as-read = Mark as read
no-unread-notifications = No unread notifications