main-page = 主页
explore = 探索
about = 关于
create-article = 创建文章
admin-settings = 管理员设置
notifications = 通知
save = 保存
email = 电子邮件
email-optional = 电子邮件（可选）
username = 用户名
new-password = 新密码
confirm-new-password = 确认新密码
title = 标题
notification-active = 通知已启用
notification-inactive = 通知已禁用
read-tab = 阅读
discussion-tab = 讨论
history-tab = 历史
edit-tab = 编辑
actions-tab = 操作
article-removed = 文章已被删除
article-protected = 文章只能由本地管理员编辑
restore = 恢复
comment-deleted-placeholder = { "*" }已删除*
preview = 预览
markdown-formatting-supported = 支持 Markdown 格式
login = 登录
register = 注册
logged-in-as = 已登录为
edit-profile = 编辑个人资料
logout = 退出登录
light = 浅色
dark = 深色
search = 搜索
or-register-sso = 或通过 SSO 提供商注册
unfollow = 取消关注
follow = 关注
instance-edited = 已编辑 { $time_ago }{ $dead }
loading = 加载中...
edit-successful = 编辑成功
topic = 话题
article-federation-warning-1 = 这篇文章托管在 { $instance } 上，该实例已有 { $time_ago } 天未进行联邦同步。编辑很可能会失败。请考虑将文章分叉到本地实例（在“操作”下），或编辑其他文章。
toggle-article-protection = 切换文章保护
toggle-article-protection-title = 保护本地文章，仅限管理员编辑
fork-article = 分叉文章
fork-article-description = 您可以将远程文章分叉到本地实例。如果原始实例已失效，或者对文章的撰写方式存在分歧，这将非常有用。
username-or-email = 用户名或电子邮件
password = 密码
reset-password = 重置密码
edit-profile-title = 编辑个人资料
change-password = 更改密码
edit-summary = 编辑摘要
invalid-edit = 无效编辑
new-title = 新标题
delete = 删除
you-have-successfully-registered = 您已成功注册
registration-successful-verify-email = “注册成功，现在请验证电子邮件地址以登录”
check-email-for-reset-link = 请检查您的电子邮件收件箱以获取重置链接
request-password-reset = 请求密码重置
toast-saved = 已保存！
submit = 提交
bio-markdown-supported = 个人简介（支持 Markdown）
displayname = 显示名称
send-email-notifications = 发送电子邮件通知
password-changed-success = 密码已更改，您现在可以登录
name = 名称
search-no-results = 未找到结果
instance = 实例
import-from-wikipedia = 从维基百科导入
import = 导入
notification-new-edit = 新编辑：{ $text }
notification-new-comment = 新评论：{ $text }
notification-new-article = 新文章：{ $text }
notification-edit-conflict = 新文章：{ $text }
mark-as-read = 标记为已读
no-unread-notifications = 无未读通知
