main-page = ·𐑥𐑱𐑯 ·𐑐𐑱𐑡
explore = ·𐑦𐑒𐑕𐑐𐑤𐑹
create-article = ·𐑜𐑮𐑦𐑱𐑑 ·𐑸𐑑𐑦𐑒𐑩𐑤
admin-settings = ·𐑨𐑛𐑥𐑦𐑯 ·𐑕𐑧𐑑𐑦𐑙𐑟
about = ·𐑩𐑚𐑬𐑑
notifications = ·𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯𐑟
read-tab = 𐑮𐑰𐑛
discussion-tab = 𐑛𐑦𐑕𐑒𐑳𐑖𐑩𐑯
history-tab = 𐑣𐑦𐑕𐑑𐑼𐑦
edit-tab = 𐑧𐑛𐑦𐑑
actions-tab = 𐑨𐑒𐑖𐑩𐑯𐑟
article-removed = 𐑸𐑑𐑦𐑒𐑩𐑤 𐑢𐑪𐑟 𐑮𐑦𐑥𐑵𐑝𐑛
restore = 𐑮𐑦𐑕𐑑𐑹
comment-deleted-placeholder = { "*" }𐑛𐑦𐑤𐑰𐑑𐑩𐑛*
preview = 𐑐𐑮𐑰𐑝𐑿
login = 𐑤𐑪𐑜𐑦𐑯
register = 𐑮𐑧𐑡𐑦𐑕𐑑𐑼
logged-in-as = 𐑤𐑪𐑜𐑛 𐑦𐑯 𐑨𐑟
edit-profile = 𐑧𐑛𐑦𐑑 𐑐𐑮𐑴𐑓𐑲𐑤
logout = 𐑤𐑪𐑜𐑬𐑑
light = 𐑤𐑲𐑑
dark = 𐑛𐑸𐑒
search = 𐑕𐑻𐑗
unfollow = 𐑳𐑯𐑓𐑪𐑤𐑴
follow = 𐑓𐑪𐑤𐑴
instance-edited = 𐑧𐑛𐑦𐑑𐑩𐑛 { $time_ago }{ $dead }
loading = 𐑤𐑴𐑛𐑦𐑙...
edit-successful = 𐑧𐑛𐑦𐑑 𐑕𐑩𐑒𐑕𐑧𐑕𐑓𐑩𐑤
topic = 𐑑𐑪𐑐𐑦𐑒
toggle-article-protection = 𐑑𐑪𐑜𐑩𐑤 𐑸𐑑𐑦𐑒𐑩𐑤 𐑐𐑮𐑩𐑑𐑧𐑒𐑖𐑩𐑯
fork-article = 𐑓𐑹𐑒 𐑸𐑑𐑦𐑒𐑩𐑤
username-or-email = 𐑿𐑕𐑼𐑯𐑱𐑥 𐑹 𐑰𐑥𐑱𐑤
password = 𐑐𐑭𐑕𐑢𐑻𐑛
reset-password = 𐑮𐑰𐑕𐑧𐑑 𐑐𐑭𐑕𐑢𐑻𐑛
edit-profile-title = 𐑧𐑛𐑦𐑑 𐑐𐑮𐑴𐑓𐑲𐑤
change-password = 𐑗𐑱𐑯𐑡 𐑐𐑭𐑕𐑢𐑻𐑛
save = 𐑕𐑱𐑝
email = 𐑰𐑥𐑱𐑤
email-optional = 𐑰𐑥𐑱𐑤 (𐑪𐑐𐑖𐑩𐑯𐑩𐑤)
username = 𐑿𐑟𐑼𐑯𐑱𐑥
confirm-new-password = 𐑒𐑩𐑯𐑓𐑻𐑥 𐑯𐑿 𐑐𐑭𐑕𐑢𐑻𐑛
new-password = 𐑯𐑿 𐑐𐑭𐑕𐑢𐑻𐑛
edit-summary = 𐑧𐑛𐑦𐑑 𐑕𐑳𐑥𐑼𐑦
new-title = 𐑯𐑿 𐑑𐑲𐑑𐑩𐑤
delete = 𐑛𐑦𐑤𐑰𐑑
you-have-successfully-registered = 𐑿 𐑣𐑨𐑝 𐑕𐑩𐑒𐑕𐑧𐑕𐑓𐑩𐑤𐑦 𐑮𐑧𐑡𐑦𐑕𐑑𐑼𐑛
check-email-for-reset-link = 𐑗𐑧𐑒 𐑘𐑹 𐑰𐑥𐑱𐑤 𐑦𐑯𐑚𐑪𐑒𐑕 𐑓 𐑞 𐑮𐑰𐑕𐑧𐑑 𐑮𐑦𐑙𐑒
request-password-reset = 𐑮𐑦𐑒𐑢𐑧𐑕𐑑 𐑐𐑭𐑕𐑢𐑻𐑛 𐑮𐑰𐑕𐑧𐑑
toast-saved = 𐑕𐑱𐑝𐑛!
submit = 𐑕𐑩𐑚𐑥𐑦𐑑
displayname = 𐑛𐑦𐑕𐑐𐑤𐑱𐑯𐑱𐑥
send-email-notifications = 𐑕𐑧𐑯𐑛 𐑰𐑥𐑱𐑤 𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯𐑟
name = 𐑯𐑱𐑥
search-no-results = 𐑯𐑴 𐑮𐑦𐑟𐑳𐑤𐑑𐑕 𐑓𐑬𐑯𐑛
instance = 𐑦𐑯𐑕𐑑𐑩𐑯𐑕
import-from-wikipedia = 𐑦𐑥𐑐𐑹𐑑 𐑓𐑮𐑪𐑥 ·𐑢𐑦𐑒𐑦𐑐𐑰𐑛𐑾
import = 𐑦𐑥𐑐𐑹𐑑
notification-new-edit = 𐑯𐑿 𐑧𐑛𐑦𐑑: { $text }
notification-new-article = 𐑯𐑿 𐑸𐑑𐑦𐑒𐑩𐑤: { $text }
notification-edit-conflict = 𐑯𐑿 𐑸𐑑𐑦𐑒𐑩𐑤: { $text }
notification-active = 𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯𐑟 𐑨𐑒𐑑𐑦𐑝
notification-inactive = 𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯𐑟 𐑦𐑯𐑨𐑒𐑑𐑦𐑝
article-federation-warning-1 = 𐑞𐑦𐑕 𐑸𐑑𐑦𐑒𐑩𐑤 𐑦𐑟 𐑣𐑴𐑕𐑑𐑩𐑛 𐑪𐑯 { $instance } 𐑢𐑦𐑗 𐑣𐑨𐑟𐑩𐑯𐑑 𐑚𐑰𐑯 𐑓𐑧𐑛𐑼𐑱𐑑𐑩𐑛 𐑦𐑯 { $time_ago } 𐑛𐑱𐑟. 𐑧𐑛𐑦𐑑𐑕 𐑢𐑦𐑤 𐑥𐑴𐑕𐑑 𐑤𐑲𐑒𐑤𐑦 𐑓𐑱𐑤. 𐑦𐑯𐑕𐑑𐑧𐑛 𐑒𐑩𐑯𐑕𐑦𐑛𐑼 𐑓𐑹𐑒𐑦𐑙 𐑞 𐑸𐑑𐑦𐑒𐑩𐑤 𐑑 𐑘𐑹 𐑤𐑴𐑒𐑩𐑤 𐑦𐑯𐑕𐑑𐑩𐑯𐑕 (𐑳𐑯𐑛𐑼 𐑨𐑒𐑖𐑩𐑯𐑟), 𐑹 𐑧𐑛𐑦𐑑 𐑩 𐑛𐑦𐑓𐑼𐑩𐑯𐑑 𐑸𐑑𐑦𐑒𐑩𐑤.
toggle-article-protection-title = 𐑐𐑮𐑩𐑑𐑧𐑒𐑑 𐑩 𐑤𐑴𐑒𐑩𐑤 𐑸𐑑𐑦𐑒𐑩𐑤 𐑕𐑴 𐑞𐑨𐑑 𐑴𐑯𐑤𐑦 𐑨𐑛𐑥𐑦𐑯𐑟 𐑒𐑨𐑯 𐑧𐑛𐑦𐑑 𐑦𐑑
article-protected = 𐑸𐑑𐑦𐑒𐑩𐑤 𐑒𐑨𐑯 𐑴𐑯𐑤𐑦 𐑚𐑰 𐑧𐑛𐑦𐑑𐑩𐑛 𐑚𐑲 𐑤𐑴𐑒𐑩𐑤 𐑨𐑛𐑥𐑦𐑯𐑟
markdown-formatting-supported = 𐑥𐑸𐑒𐑛𐑬𐑯 𐑓𐑹𐑥𐑨𐑑𐑦𐑙 𐑦𐑟 𐑕𐑩𐑐𐑹𐑑𐑩𐑛
or-register-sso = 𐑹 𐑮𐑧𐑡𐑦𐑕𐑑𐑼 𐑢𐑦𐑔 ⸰𐑕𐑕𐑪 𐑐𐑮𐑩𐑝𐑲𐑛𐑼
fork-article-description = 𐑿 𐑒𐑨𐑯 𐑓𐑹𐑒 𐑩 𐑮𐑦𐑥𐑴𐑑 𐑸𐑑𐑦𐑒𐑩𐑤 𐑑 𐑞 𐑤𐑴𐑒𐑩𐑤 𐑦𐑯𐑕𐑑𐑩𐑯𐑕. 𐑞𐑦𐑕 𐑦𐑟 𐑿𐑕𐑓𐑩𐑤 𐑦𐑓 𐑞 𐑼𐑦𐑡𐑦𐑯𐑩𐑤 𐑦𐑯𐑕𐑑𐑩𐑯𐑕 𐑦𐑟 𐑛𐑧𐑛, 𐑹 𐑦𐑓 𐑞𐑺 𐑸 𐑛𐑦𐑕𐑩𐑜𐑮𐑰𐑥𐑩𐑯𐑑𐑕 𐑣𐑬 𐑞 𐑸𐑑𐑦𐑒𐑩𐑤 𐑖𐑫𐑛 𐑚𐑰 𐑮𐑦𐑑𐑩𐑯.
title = 𐑑𐑲𐑑𐑩𐑤
invalid-edit = 𐑦𐑯𐑝𐑨𐑤𐑦𐑛 𐑧𐑛𐑦𐑑
notification-new-comment = 𐑯𐑿 𐑒𐑪𐑥𐑧𐑯𐑑: { $text }
registration-successful-verify-email = "𐑮𐑧𐑡𐑦𐑕𐑑𐑮𐑱𐑖𐑩𐑯 𐑕𐑩𐑒𐑕𐑧𐑕𐑓𐑩𐑤, 𐑯𐑬 𐑝𐑧𐑮𐑦𐑓𐑲 𐑞 𐑰𐑥𐑱𐑤 𐑩𐑛𐑮𐑧𐑕 𐑑 𐑤𐑪𐑜𐑦𐑯"
bio-markdown-supported = 𐑚𐑲𐑴 (𐑥𐑸𐑒𐑛𐑬𐑯 𐑕𐑩𐑐𐑹𐑑𐑩𐑛)
mark-as-read = 𐑥𐑸𐑒 𐑨𐑟 𐑮𐑧𐑛
no-unread-notifications = 𐑯𐑴 𐑳𐑯𐑮𐑧𐑛 𐑯𐑴𐑑𐑦𐑓𐑦𐑒𐑱𐑖𐑩𐑯𐑟
password-changed-success = 𐑐𐑭𐑕𐑢𐑻𐑛 𐑗𐑱𐑯𐑡𐑛, 𐑿 𐑒𐑨𐑯 𐑤𐑪𐑜𐑦𐑯 𐑯𐑬
