main-page = Начална страница
explore = Разглеждане
about = Относно
create-article = Нова статия
admin-settings = Админски настройки
notifications = Известия
notification-inactive = Известията са неактивни
edit-tab = Редактиране
edit-profile = Редактиране на профила
or-register-sso = Или се регистрирайте чрез SSO доставчик
import-from-wikipedia = Внасяне от Уикипедия
notification-active = Известията са активни
read-tab = Четене
discussion-tab = Обсъждане
history-tab = История
actions-tab = Действия
article-removed = Статията е премахната
restore = Възстановяване
comment-deleted-placeholder = { "*" }изтрито*
preview = Преглед
login = Влизане
register = Регистриране
logged-in-as = Влезли сте като
logout = Излизане
light = Светла
dark = Тъмна
search = Търсене
unfollow = Отследване
follow = Последване
instance-edited = Редактирано { $time_ago }{ $dead }
loading = Зареждане...
edit-successful = Успешна редакция
topic = Предмет
fork-article = Разклоняване на статията
username-or-email = Потребителско име или ел. поща
password = Парола
reset-password = Нулиране на паролата
edit-profile-title = Редактиране на профила
change-password = Промяна на паролата
save = Запазване
email = Ел. поща
email-optional = Ел. поща (незадължително)
username = Потребителско име
new-password = Нова парола
confirm-new-password = Потвърждаване на новата парола
title = Заглавие
edit-summary = Обобщение на редакцията
invalid-edit = Невалидна редакция
delete = Изтриване
you-have-successfully-registered = Успешно се регистрирахте
check-email-for-reset-link = Проверете входящата си поща за връзка за нулиране на паролата
request-password-reset = Заявка за нулиране на парола
toast-saved = Запазено!
submit = Изпращане
displayname = Екранно име
password-changed-success = Паролата е променена, вече можете да влезете
name = Име
search-no-results = Няма намерени резултати
instance = Инстанция
import = Внасяне
notification-new-edit = Нова редакция: { $text }
notification-new-comment = Нов коментар: { $text }
notification-new-article = Нова статия: { $text }
notification-edit-conflict = Конфликт при редакция: { $text }
no-unread-notifications = Няма непрочетени известия
bio-markdown-supported = Биография (поддържа се Markdown)
article-federation-warning-1 = Тази статия се намира на инстанция { $instance }, която не се е федерирала от { $time_ago } дни. Редакциите най-вероятно ще бъдат неуспешни. Вместо това обмислете възможността да разклоните статията във вашата местна инстанция (от меню „Действия“) или да редактирате друга статия.
article-protected = Статията може да бъде редактирана само от местни администратори
fork-article-description = Можете да разклоните отдалечена статия във вашата местна инстанция. Това е полезно, ако оригиналната инстанция не е активна или ако има разногласия за това как трябва да бъде написана статията.
new-title = Ново заглавие
send-email-notifications = Изпращане на известия по ел. поща
markdown-formatting-supported = Поддържа се форматиране с Markdown
toggle-article-protection = Превключване на защитата на статията
toggle-article-protection-title = Защитете местна статия, така че само администратори да могат да я редактират
registration-successful-verify-email = "Успешна регистрация. Сега потвърдете адреса си на ел. поща, за да влезете"
mark-as-read = Отбелязване като прочетено
